spring.datasource.url=jdbc:mysql://root:ZZurPexQxxaJsAWeEPAjPfMMgIsGhqtD@monorail.proxy.rlwy.net:19064/railway
spring.datasource.username=root
spring.datasource.password=ZZurPexQxxaJsAWeEPAjPfMMgIsGhqtD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
#Habilitar o deshabilitar  api docs - swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir ruta de swagger ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
